SERVER_PORT=
ENVIRONMENT=
LOG_LEVEL=

DEBUG_PORT=
ADMINER_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_TYPE=

STORAGE_BUCKET_NAME=

GEO_CODING_API_KEY=
GCP_PROJECT_ID=
STRIPE_KEY=

RECAPTCHA_SECRET_KEY=

MAX_MULTIPART_MEMORY=10485760

TIMEZONE=
ADMIN_EMAIL=
ADMIN_PASSWORD=
STRIPE_WEBHOOK_SECRET=